<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Template</title>
</head>
<body>
    <div class="top_section">
        <div class="top_header">
            <div class="logo">
                <h1>KFC</h1>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu Item</a></li>
                </ul>
            </div>
            <div class="social_icon">
                <i></i>
                <i></i>
            </div>
        </div>
    </div>
</body>
</html>